<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: orangered;
            background-color: white;
            text-align: center;
            font-size: 40px;
        }
    </style>
    <link rel="stylesheet" href="main.css">
</head>

<body style="background: gainsboro;">
    <p style="color: white; background-color: brown; text-align: left; ">Цей текст відредаговано за допомогою вбудованих стилів. <br> Lorem ipsum dolor sit amet consectetur adipisicing
        elit.
        Voluptas modi quae culpa quo a unde voluptatem eius cupiditate. <br> Enim provident a sint? Suscipit quam beatae illo
        voluptate necessitatibus neque magnam? </p>

    <h1>Цей текст відредаговано за допомогою глобальних стилів. <br> Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Assumenda accusantium nemo, pariatur, dolore voluptate saepe iure cum sed harum blanditiis quae
        consequatur nesciunt necessitatibus itaque? Explicabo officiis iste nulla expedita.</h1>

    <h3>Цей текст відредаговано за допомогою (пов'язаних) зовнішніх стилів. <br> Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. <br> Dolorem doloremque quae autem quidem, beatae voluptates distinctio soluta, ut cumque iure in, a expedita?
        <br> Rem eius, praesentium aliquam provident quo incidunt?</h3>

</body>

</html>